<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
           width: 400px;
           padding: 10px;
           text-align: center;
           border-collapse: collapse;
        }
        th {
        background-color: gray;  
        color: white;      
        }
        .area {
            background-color: white;
            color: black;
        }
        .nt {
            background-color: gray;
            color: white;
        }
        th , td {
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>8.5</td>
                <td>8.3</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.8</td>
                <td>8.2</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>9.5</td>
                <td>9.3</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>8.2</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <td class="nt">8.1</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>7.8</td>
                <td>7.7</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Humanas</th>
                <td class="nt">7.9</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>