<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
             /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
               color > image > position > repeat > [size] > attachment
               */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet adipisci accusamus distinctio officia obcaecati ex, eligendi temporibus quasi suscipit optio quas unde voluptatum alias rem dolore sint fuga sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officiis incidunt nihil quibusdam vitae dicta fugit sed dolor aliquam perspiciatis, alias, praesentium dolore optio quaerat repellat dignissimos sunt accusamus necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse voluptatem, inventore numquam provident laboriosam voluptatibus reprehenderit placeat repellendus minus. Nesciunt magni eos consectetur doloribus, illum animi incidunt asperiores eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet adipisci accusamus distinctio officia obcaecati ex, eligendi temporibus quasi suscipit optio quas unde voluptatum alias rem dolore sint fuga sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officiis incidunt nihil quibusdam vitae dicta fugit sed dolor aliquam perspiciatis, alias, praesentium dolore optio quaerat repellat dignissimos sunt accusamus necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse voluptatem, inventore numquam provident laboriosam voluptatibus reprehenderit placeat repellendus minus. Nesciunt magni eos consectetur doloribus, illum animi incidunt asperiores eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet adipisci accusamus distinctio officia obcaecati ex, eligendi temporibus quasi suscipit optio quas unde voluptatum alias rem dolore sint fuga sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officiis incidunt nihil quibusdam vitae dicta fugit sed dolor aliquam perspiciatis, alias, praesentium dolore optio quaerat repellat dignissimos sunt accusamus necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse voluptatem, inventore numquam provident laboriosam voluptatibus reprehenderit placeat repellendus minus. Nesciunt magni eos consectetur doloribus, illum animi incidunt asperiores eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet adipisci accusamus distinctio officia obcaecati ex, eligendi temporibus quasi suscipit optio quas unde voluptatum alias rem dolore sint fuga sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officiis incidunt nihil quibusdam vitae dicta fugit sed dolor aliquam perspiciatis, alias, praesentium dolore optio quaerat repellat dignissimos sunt accusamus necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse voluptatem, inventore numquam provident laboriosam voluptatibus reprehenderit placeat repellendus minus. Nesciunt magni eos consectetur doloribus, illum animi incidunt asperiores eligendi.</p>
    </main>
</body>
</html>